# AXPPackerSharp

./: README.md  README.txt
axp/: AxpBlockNode.cs  AxpFile.cs  AxpFileC.cs  AxpHashNode.cs  AxpHead.cs  HashType.cs  MathTable.cs  MyNode.cs  axp.csproj
dbc/: DbcField.cs  DbcFieldType.cs  DbcFile.cs  DbcFileBinary.cs  DbcFileText.cs  DbcHead.cs  dbc.csproj
sample/AxpCSample/: AxpCSample.sln
sample/AxpCSample/AxpCSample/: AxpCSample.csproj  Program.cs
