<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-windows;net48</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>axp.Dbc</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyTitle>dbc</AssemblyTitle>
		<Company>None</Company>
		<Product>(dbc)</Product>
		<Copyright>MIT License</Copyright>
		<AssemblyVersion>1.0.3.0</AssemblyVersion>
		<FileVersion>1.0.3.0</FileVersion>
		<RepositoryUrl>https://github.com/liuguangw/TlbbGmTool</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
